---
- name: Converge
  hosts: all
  gather_facts: yes
  tasks:
    - name: Include onepassword role (check mode)
      ansible.builtin.include_role:
        name: onepassword
      check_mode: yes

    - name: Include onepassword_cli role (check mode)
      ansible.builtin.include_role:
        name: onepassword_cli
      check_mode: yes