---
- name: Converge
  hosts: all
  become: true
  gather_facts: true
  roles:
    - role: onepassword
    - role: onepassword_cli
    - role: onepassword_chrome
    - role: onepassword_firefox
    - role: onepassword_safari
