galaxy_info:
  author: Jason Ernst
  role_name: onepassword_cli
  description: Install 1password CLI
  company: ''
  license: GPLv3
  min_ansible_version: "2.4"
  platforms:
    - name: Ubuntu
      versions:
        - bionic # 18.04 LTS
        - focal  # 20.04 LTS
        - jammy  # 22.04 LTS
        - noble  # 24.04 LTS
  galaxy_tags:
    - 1password
    - cli
    - tools
    - application
